assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101</title>
    <!-- build:css assets/css/bootstrap-grunt-sass-pug-style.min.css-->
    <!--link(href='../bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')-->
    <link href="../dist/assets/css/bootstrap-grunt-sass-pug-style.min.css" rel="stylesheet">
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild2-->
  </head>
  <body>
    <h1>Hello, world lfdgk!</h1>
    <div class="row">
      <div class="col-md-3">
        <p class="superclass">bootstrap-grunt-sass-pug</p>
        <p>Проба 333dfgdffdg<br></p>
        <p>hello</p>
      </div>
      <div class="col-md-3">
        <p class="supeclass">kjdgcbc</p>
        <p class="supeclass">kjdgcbc</p>
        <p class="supeclass">kjdgcbc</p>
      </div>
    </div>
    <!-- build:js assets/js/bootstrap-grunt-sass-pug-components.min.js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbuild-->
    <!-- build:js assets/js/bootstrap-grunt-sass-pug-app.min.js-->
    <script src="assets/js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/views/index.pug
extends templates/layout.pug
block content
  h1 Hello, world lfdgk!
  .row
    .col-md-3
      p.superclass #{name}
      p Проба 333dfgdffdg
        br
      p hello
    .col-md-3
      p.supeclass kjdg
